<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/05 08:48:07.000.176,C:\developper\ccsolutions\mod_dsk\protheusfin\ufrm_protheusfin.dfm=C:\Users\eltonbahiabc\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/02/05 08:48:07.000.176,C:\developper\ccsolutions\mod_dsk\protheusfin\ufrm_protheusfin.pas=C:\Users\eltonbahiabc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/05 08:48:14.000.478,C:\developper\ccsolutions\mod_dsk\protheusfin\protheusfin.dproj=C:\Users\eltonbahiabc\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/02/05 09:52:36.000.460,C:\developper\ccsolutions\mod_dsk\protheusfin\ufrm_main.pas=C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/02/05 09:52:36.000.460,C:\developper\ccsolutions\mod_dsk\protheusfin\ufrm_main.dfm=C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.dfm</Transaction>
    <Transaction>2018/02/05 09:54:03.000.617,C:\developper\ccsolutions\mod_dsk\protheusfin\ufrm_login.pas=C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/02/05 09:54:03.000.617,C:\developper\ccsolutions\mod_dsk\protheusfin\ufrm_login.dfm=C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.dfm</Transaction>
    <Transaction>2018/02/07 18:58:38.000.529,C:\developper\ccsolutions\mod_dsk\ufrm_billpay.dfm=C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.dfm</Transaction>
    <Transaction>2018/02/07 18:58:38.000.529,C:\developper\ccsolutions\mod_dsk\ufrm_billpay.pas=C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/02/07 18:59:25.000.462,C:\developper\ccsolutions\mod_dsk\ufrm_billreceive.dfm=C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.dfm</Transaction>
    <Transaction>2018/02/07 18:59:25.000.462,C:\developper\ccsolutions\mod_dsk\ufrm_billreceive.pas=C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/02/12 09:04:25.000.397,C:\developper\ccsolutions\mod_dsk\ufrm_seller.pas=C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/02/12 09:04:25.000.397,C:\developper\ccsolutions\mod_dsk\ufrm_seller.dfm=C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.dfm</Transaction>
    <Transaction>2018/02/17 09:45:51.000.473,C:\development\ccsolutions\mod_dsk\ufrm_consult_cnpj.dfm=C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.dfm</Transaction>
    <Transaction>2018/02/17 09:45:51.000.473,C:\development\ccsolutions\mod_dsk\ufrm_consult_cnpj.pas=C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/02/17 09:46:54.000.794,C:\development\ccsolutions\mod_dsk\ufrm_consult_cpf.dfm=C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.dfm</Transaction>
    <Transaction>2018/02/17 09:46:54.000.794,C:\development\ccsolutions\mod_dsk\ufrm_consult_cpf.pas=C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/02/17 10:43:06.000.798,C:\development\ccsolutions\mod_dsk\ufrm_consult_cpf1.pas=C:\development\ccsolutions\mod_dsk\ufrm_consult_cnpj.pas</Transaction>
    <Transaction>2018/02/17 10:43:06.000.798,C:\development\ccsolutions\mod_dsk\ufrm_consult_cpf1.dfm=C:\development\ccsolutions\mod_dsk\ufrm_consult_cnpj.dfm</Transaction>
    <Transaction>2018/02/17 10:44:04.000.815,C:\development\ccsolutions\mod_dsk\ufrm_consult_cnpj.pas=C:\development\ccsolutions\mod_dsk\ufrm_consult_cpf.pas</Transaction>
    <Transaction>2018/02/17 10:44:04.000.815,C:\development\ccsolutions\mod_dsk\ufrm_consult_cnpj.dfm=C:\development\ccsolutions\mod_dsk\ufrm_consult_cpf.dfm</Transaction>
    <Transaction>2018/02/19 11:01:29.000.405,C:\development\ccsolutions\mod_dsk\ufrm_consult_cpf.dfm=C:\development\ccsolutions\mod_dsk\ufrm_consult_cpf1.dfm</Transaction>
    <Transaction>2018/02/19 11:01:29.000.405,C:\development\ccsolutions\mod_dsk\ufrm_consult_cpf.pas=C:\development\ccsolutions\mod_dsk\ufrm_consult_cpf1.pas</Transaction>
    <Transaction>2018/02/26 17:12:39.000.961,C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.dfm=C:\development\ccsolutions\mod_dsk\ufrm_account_type.dfm</Transaction>
    <Transaction>2018/02/28 11:40:19.000.552,C:\development\ccsolutions\mod_dsk\ufrm_account_analitic.pas=C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/02/28 11:40:19.000.552,C:\development\ccsolutions\mod_dsk\ufrm_account_analitic.dfm=C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.dfm</Transaction>
    <Transaction>2018/02/28 11:41:55.000.317,C:\development\ccsolutions\mod_dsk\ufrm_account_synthetic.pas=C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/02/28 11:41:55.000.317,C:\development\ccsolutions\mod_dsk\ufrm_account_synthetic.dfm=C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.dfm</Transaction>
    <Transaction>2018/02/28 15:51:45.000.880,C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.dfm=C:\development\ccsolutions\mod_dsk\ufrm_cost_center.dfm</Transaction>
    <Transaction>2018/02/28 15:52:19.000.208,C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.dfm=C:\development\ccsolutions\mod_dsk\ufrm_cost_center_detail.dfm</Transaction>
    <Transaction>2018/03/01 09:04:25.000.987,C:\development\ccsolutions\mod_dsk\ufrm_account_analitic1.pas=C:\development\ccsolutions\mod_dsk\ufrm_account_synthetic.pas</Transaction>
    <Transaction>2018/03/01 09:04:25.000.987,C:\development\ccsolutions\mod_dsk\ufrm_account_analitic1.dfm=C:\development\ccsolutions\mod_dsk\ufrm_account_synthetic.dfm</Transaction>
    <Transaction>2018/03/01 09:04:44.000.221,C:\development\ccsolutions\mod_dsk\ufrm_account_synthetc.dfm=C:\development\ccsolutions\mod_dsk\ufrm_account_analitic.dfm</Transaction>
    <Transaction>2018/03/01 09:04:44.000.221,C:\development\ccsolutions\mod_dsk\ufrm_account_synthetc.pas=C:\development\ccsolutions\mod_dsk\ufrm_account_analitic.pas</Transaction>
    <Transaction>2018/03/01 09:05:09.000.940,C:\development\ccsolutions\mod_dsk\ufrm_account_synthetic.dfm=C:\development\ccsolutions\mod_dsk\ufrm_account_synthetc.dfm</Transaction>
    <Transaction>2018/03/01 09:05:09.000.940,C:\development\ccsolutions\mod_dsk\ufrm_account_synthetic.pas=C:\development\ccsolutions\mod_dsk\ufrm_account_synthetc.pas</Transaction>
    <Transaction>2018/03/01 09:06:03.000.674,C:\development\ccsolutions\mod_dsk\ufrm_account_analitic.pas=C:\development\ccsolutions\mod_dsk\ufrm_account_analitic1.pas</Transaction>
    <Transaction>2018/03/01 09:06:03.000.674,C:\development\ccsolutions\mod_dsk\ufrm_account_analitic.dfm=C:\development\ccsolutions\mod_dsk\ufrm_account_analitic1.dfm</Transaction>
    <Transaction>2018/05/07 11:41:01.000.092,C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_shipping_file.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusfin\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\trunk"/>
    <File Path="..\Dao"/>
    <File Path="..\Dao\Client.Dao.pas"/>
    <File Path="..\Dao\Conexao.pas"/>
    <File Path="..\Dao\Contract_User.Dao.pas"/>
    <File Path="..\Dao\Contract_User_Action.Dao.pas"/>
    <File Path="..\Dao\Contract_User_Enterprise.Dao.pas"/>
    <File Path="..\Dao\Employee.Dao.pas"/>
    <File Path="..\Model"/>
    <File Path="..\Model\Contract_user.Model.pas"/>
    <File Path="..\Model\Contract_User_Enterprise.Model.pas"/>
    <File Path="..\Model\Employee.Model.pas"/>
    <File Path="..\Model\Employee_Model.pas"/>
    <File Path="..\models"/>
    <File Path="..\models\ufrm_form_default.pas"/>
    <File Path="..\models\ufrm_form_default.dfm"/>
    <File Path="..\models\ufrm_main_default.pas"/>
    <File Path="..\models\ufrm_main_default.dfm"/>
    <File Path="..\models\ufrm_search.pas"/>
    <File Path="..\models\ufrm_search.dfm"/>
    <File Path="..\models\ufrm_default.pas"/>
    <File Path="..\models\ufrm_default.dfm"/>
    <File Path="..\ufrm_account_synthetic.pas"/>
    <File Path="..\ufrm_account_synthetic.dfm"/>
    <File Path="..\ufrm_account_type.pas"/>
    <File Path="..\ufrm_account_type.dfm"/>
    <File Path="..\ufrm_bank.pas"/>
    <File Path="..\ufrm_bank.dfm"/>
    <File Path="..\ufrm_billpay.pas"/>
    <File Path="..\ufrm_billpay.dfm"/>
    <File Path="..\ufrm_billreceive.pas"/>
    <File Path="..\ufrm_billreceive.dfm"/>
    <File Path="..\ufrm_client.pas"/>
    <File Path="..\ufrm_client.dfm"/>
    <File Path="..\ufrm_consult_cnpj.pas"/>
    <File Path="..\ufrm_consult_cnpj.dfm"/>
    <File Path="..\ufrm_consult_cpf.pas"/>
    <File Path="..\ufrm_consult_cpf.dfm"/>
    <File Path="..\ufrm_contract.pas"/>
    <File Path="..\ufrm_contract.dfm"/>
    <File Path="..\ufrm_contract_user.pas"/>
    <File Path="..\ufrm_cost_center.pas"/>
    <File Path="..\ufrm_cost_center.dfm"/>
    <File Path="..\ufrm_dm.pas"/>
    <File Path="..\ufrm_dm.dfm"/>
    <File Path="..\ufrm_dm_ds.pas"/>
    <File Path="..\ufrm_dm_ds.dfm"/>
    <File Path="..\ufrm_dm_report.pas"/>
    <File Path="..\ufrm_dm_report.dfm"/>
    <File Path="..\ufrm_employee.pas"/>
    <File Path="..\ufrm_employee.dfm"/>
    <File Path="..\ufrm_enterprise.pas"/>
    <File Path="..\ufrm_enterprise.dfm"/>
    <File Path="..\ufrm_login.pas"/>
    <File Path="..\ufrm_login.dfm"/>
    <File Path="..\ufrm_phonebook.pas"/>
    <File Path="..\ufrm_phonebook.dfm"/>
    <File Path="..\ufrm_receipt.pas"/>
    <File Path="..\ufrm_receipt.dfm"/>
    <File Path="..\ufrm_report.pas"/>
    <File Path="..\ufrm_report.dfm"/>
    <File Path="..\ufrm_seller.pas"/>
    <File Path="..\ufrm_seller.dfm"/>
    <File Path="..\ufrm_supplier.pas"/>
    <File Path="..\ufrm_supplier.dfm"/>
    <File Path="..\ufrm_changePassword.pas"/>
    <File Path="..\ufrm_changePassword.dfm"/>
    <File Path="..\ufrm_duplicAccount.pas"/>
    <File Path="..\ufrm_duplicAccount.dfm"/>
    <File Path="..\ufrm_search_enterprise.pas"/>
    <File Path="..\ufrm_search_enterprise.dfm"/>
    <File Path="..\uThred_logged.pas"/>
    <File Path="..\ufrm_billreceive_ticket.pas"/>
    <File Path="..\ufrm_billreceive_ticket.dfm"/>
    <File Path="..\ufrm_parameter_slip.pas"/>
    <File Path="..\ufrm_parameter_slip.dfm"/>
    <File Path="..\ufrm_form_payment.pas"/>
    <File Path="..\ufrm_form_payment.dfm"/>
    <File Path="..\Casse.Field_Requested.pas"/>
    <File Path="..\ufrm_billreceive_slip.pas"/>
    <File Path="..\ufrm_billreceive_slip.dfm"/>
    <File Path="..\ufrm_shipping_file.pas"/>
    <File Path="..\ufrm_shipping_file.dfm"/>
    <File Path="..\class_required_field.pas"/>
    <File Path="ufrm_main.pas"/>
    <File Path="ufrm_main.dfm"/>
    <File Path="ufrm_protheusfin.pas"/>
    <File Path="ufrm_protheusfin.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
