<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/05 08:47:32.000.510,=C:\Users\eltonbahiabc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/05 08:48:07.000.176,C:\Users\eltonbahiabc\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\developper\ccsolutions\mod_dsk\protheusfin\ufrm_protheusfin.pas</Transaction>
    <Transaction>2018/02/05 08:48:07.000.176,C:\Users\eltonbahiabc\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\developper\ccsolutions\mod_dsk\protheusfin\ufrm_protheusfin.dfm</Transaction>
    <Transaction>2018/02/05 08:48:14.000.478,C:\Users\eltonbahiabc\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\developper\ccsolutions\mod_dsk\protheusfin\protheusfin.dproj</Transaction>
    <Transaction>2018/02/05 08:48:45.000.691,=C:\developper\ccsolutions\mod_dsk\models\ufrm_form_default.pas</Transaction>
    <Transaction>2018/02/05 08:48:46.000.224,=C:\developper\ccsolutions\mod_dsk\models\ufrm_login_default.pas</Transaction>
    <Transaction>2018/02/05 08:48:47.000.706,=C:\developper\ccsolutions\mod_dsk\models\ufrm_main_default.pas</Transaction>
    <Transaction>2018/02/05 09:52:26.000.113,=C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/02/05 09:52:36.000.460,C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.pas=C:\developper\ccsolutions\mod_dsk\protheusfin\ufrm_main.pas</Transaction>
    <Transaction>2018/02/05 09:52:36.000.460,C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.dfm=C:\developper\ccsolutions\mod_dsk\protheusfin\ufrm_main.dfm</Transaction>
    <Transaction>2018/02/05 09:53:56.000.333,=C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/02/05 09:54:03.000.617,C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.dfm=C:\developper\ccsolutions\mod_dsk\protheusfin\ufrm_login.dfm</Transaction>
    <Transaction>2018/02/05 09:54:03.000.617,C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.pas=C:\developper\ccsolutions\mod_dsk\protheusfin\ufrm_login.pas</Transaction>
    <Transaction>2018/02/05 10:00:49.000.260,=C:\developper\ccsolutions\mod_dsk\ufrm_dm.pas</Transaction>
    <Transaction>2018/02/05 16:05:07.000.234,=C:\developper\ccsolutions\mod_dsk\ufrm_bank.pas</Transaction>
    <Transaction>2018/02/05 16:05:11.000.302,=C:\developper\ccsolutions\mod_dsk\ufrm_client.pas</Transaction>
    <Transaction>2018/02/05 16:05:12.000.945,=C:\developper\ccsolutions\mod_dsk\ufrm_contract.pas</Transaction>
    <Transaction>2018/02/05 16:05:14.000.812,=C:\developper\ccsolutions\mod_dsk\ufrm_contract_user.pas</Transaction>
    <Transaction>2018/02/05 16:05:18.000.162,=C:\developper\ccsolutions\mod_dsk\ufrm_enterprise.pas</Transaction>
    <Transaction>2018/02/05 16:05:20.000.083,=C:\developper\ccsolutions\mod_dsk\ufrm_phonebook.pas</Transaction>
    <Transaction>2018/02/05 16:05:21.000.955,=C:\developper\ccsolutions\mod_dsk\ufrm_receipt.pas</Transaction>
    <Transaction>2018/02/05 16:05:25.000.040,=C:\developper\ccsolutions\mod_dsk\ufrm_supplier.pas</Transaction>
    <Transaction>2018/02/07 18:57:49.000.160,=C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/02/07 18:58:38.000.529,C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.dfm=C:\developper\ccsolutions\mod_dsk\ufrm_billpay.dfm</Transaction>
    <Transaction>2018/02/07 18:58:38.000.529,C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.pas=C:\developper\ccsolutions\mod_dsk\ufrm_billpay.pas</Transaction>
    <Transaction>2018/02/07 18:58:59.000.464,=C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/02/07 18:59:25.000.462,C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.pas=C:\developper\ccsolutions\mod_dsk\ufrm_billreceive.pas</Transaction>
    <Transaction>2018/02/07 18:59:25.000.462,C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.dfm=C:\developper\ccsolutions\mod_dsk\ufrm_billreceive.dfm</Transaction>
    <Transaction>2018/02/12 06:03:19.000.998,=C:\developper\ccsolutions\mod_dsk\ufrm_dm_report.pas</Transaction>
    <Transaction>2018/02/12 06:03:19.000.806,=C:\developper\ccsolutions\mod_dsk\ufrm_dm_ds.pas</Transaction>
    <Transaction>2018/02/12 06:03:20.000.917,=C:\developper\ccsolutions\mod_dsk\ufrm_report.pas</Transaction>
    <Transaction>2018/02/12 09:04:12.000.204,=C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/02/12 09:04:25.000.397,C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.dfm=C:\developper\ccsolutions\mod_dsk\ufrm_seller.dfm</Transaction>
    <Transaction>2018/02/12 09:04:25.000.397,C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.pas=C:\developper\ccsolutions\mod_dsk\ufrm_seller.pas</Transaction>
    <Transaction>2018/02/12 09:05:14.000.666,=C:\developper\ccsolutions\mod_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/02/12 09:05:43.000.985,=C:\developper\ccsolutions\mod_dsk\ufrm_employee.pas</Transaction>
    <Transaction>2018/02/17 09:42:59.000.902,=C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/02/17 09:45:51.000.473,C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.dfm=C:\development\ccsolutions\mod_dsk\ufrm_consult_cnpj.dfm</Transaction>
    <Transaction>2018/02/17 09:45:51.000.473,C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.pas=C:\development\ccsolutions\mod_dsk\ufrm_consult_cnpj.pas</Transaction>
    <Transaction>2018/02/17 09:46:08.000.316,=C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/02/17 09:46:54.000.794,C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.dfm=C:\development\ccsolutions\mod_dsk\ufrm_consult_cpf.dfm</Transaction>
    <Transaction>2018/02/17 09:46:54.000.794,C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.pas=C:\development\ccsolutions\mod_dsk\ufrm_consult_cpf.pas</Transaction>
    <Transaction>2018/02/17 10:43:06.000.798,C:\development\ccsolutions\mod_dsk\ufrm_consult_cnpj.dfm=C:\development\ccsolutions\mod_dsk\ufrm_consult_cpf1.dfm</Transaction>
    <Transaction>2018/02/17 10:43:06.000.798,C:\development\ccsolutions\mod_dsk\ufrm_consult_cnpj.pas=C:\development\ccsolutions\mod_dsk\ufrm_consult_cpf1.pas</Transaction>
    <Transaction>2018/02/17 10:44:04.000.815,C:\development\ccsolutions\mod_dsk\ufrm_consult_cpf.pas=C:\development\ccsolutions\mod_dsk\ufrm_consult_cnpj.pas</Transaction>
    <Transaction>2018/02/17 10:44:04.000.815,C:\development\ccsolutions\mod_dsk\ufrm_consult_cpf.dfm=C:\development\ccsolutions\mod_dsk\ufrm_consult_cnpj.dfm</Transaction>
    <Transaction>2018/02/19 11:01:29.000.405,C:\development\ccsolutions\mod_dsk\ufrm_consult_cpf1.pas=C:\development\ccsolutions\mod_dsk\ufrm_consult_cpf.pas</Transaction>
    <Transaction>2018/02/19 11:01:29.000.405,C:\development\ccsolutions\mod_dsk\ufrm_consult_cpf1.dfm=C:\development\ccsolutions\mod_dsk\ufrm_consult_cpf.dfm</Transaction>
    <Transaction>2018/02/26 17:11:24.000.555,=C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/02/26 17:12:39.000.961,C:\development\ccsolutions\mod_dsk\ufrm_account_type.dfm=C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.dfm</Transaction>
    <Transaction>2018/02/26 17:12:39.000.961,C:\development\ccsolutions\mod_dsk\ufrm_account_type.pas=C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/02/28 11:32:11.000.540,C:\development\ccsolutions\mod_dsk\models\ufrm_login_default.pas=</Transaction>
    <Transaction>2018/02/28 11:33:00.000.228,C:\development\ccsolutions\mod_dsk\protheusfin\ufrm_login.pas=</Transaction>
    <Transaction>2018/02/28 11:33:16.000.212,=C:\development\ccsolutions\mod_dsk\ufrm_login.pas</Transaction>
    <Transaction>2018/02/28 11:39:11.000.489,=C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/02/28 11:40:19.000.552,C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.dfm=C:\development\ccsolutions\mod_dsk\ufrm_account_analitic.dfm</Transaction>
    <Transaction>2018/02/28 11:40:19.000.552,C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.pas=C:\development\ccsolutions\mod_dsk\ufrm_account_analitic.pas</Transaction>
    <Transaction>2018/02/28 11:41:35.000.677,=C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/02/28 11:41:55.000.317,C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.pas=C:\development\ccsolutions\mod_dsk\ufrm_account_synthetic.pas</Transaction>
    <Transaction>2018/02/28 11:41:55.000.317,C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.dfm=C:\development\ccsolutions\mod_dsk\ufrm_account_synthetic.dfm</Transaction>
    <Transaction>2018/02/28 15:51:23.000.521,=C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/02/28 15:51:45.000.880,C:\development\ccsolutions\mod_dsk\ufrm_cost_center.pas=C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/02/28 15:51:45.000.880,C:\development\ccsolutions\mod_dsk\ufrm_cost_center.dfm=C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.dfm</Transaction>
    <Transaction>2018/02/28 15:52:07.000.802,=C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/02/28 15:52:19.000.208,C:\development\ccsolutions\mod_dsk\ufrm_cost_center_detail.dfm=C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.dfm</Transaction>
    <Transaction>2018/02/28 15:52:19.000.208,C:\development\ccsolutions\mod_dsk\ufrm_cost_center_detail.pas=C:\development\ccsolutions\mod_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/03/01 09:04:25.000.987,C:\development\ccsolutions\mod_dsk\ufrm_account_synthetic.pas=C:\development\ccsolutions\mod_dsk\ufrm_account_analitic1.pas</Transaction>
    <Transaction>2018/03/01 09:04:25.000.987,C:\development\ccsolutions\mod_dsk\ufrm_account_synthetic.dfm=C:\development\ccsolutions\mod_dsk\ufrm_account_analitic1.dfm</Transaction>
    <Transaction>2018/03/01 09:04:44.000.221,C:\development\ccsolutions\mod_dsk\ufrm_account_analitic.pas=C:\development\ccsolutions\mod_dsk\ufrm_account_synthetc.pas</Transaction>
    <Transaction>2018/03/01 09:04:44.000.221,C:\development\ccsolutions\mod_dsk\ufrm_account_analitic.dfm=C:\development\ccsolutions\mod_dsk\ufrm_account_synthetc.dfm</Transaction>
    <Transaction>2018/03/01 09:05:09.000.940,C:\development\ccsolutions\mod_dsk\ufrm_account_synthetc.pas=C:\development\ccsolutions\mod_dsk\ufrm_account_synthetic.pas</Transaction>
    <Transaction>2018/03/01 09:05:09.000.940,C:\development\ccsolutions\mod_dsk\ufrm_account_synthetc.dfm=C:\development\ccsolutions\mod_dsk\ufrm_account_synthetic.dfm</Transaction>
    <Transaction>2018/03/01 09:06:03.000.674,C:\development\ccsolutions\mod_dsk\ufrm_account_analitic1.dfm=C:\development\ccsolutions\mod_dsk\ufrm_account_analitic.dfm</Transaction>
    <Transaction>2018/03/01 09:06:03.000.674,C:\development\ccsolutions\mod_dsk\ufrm_account_analitic1.pas=C:\development\ccsolutions\mod_dsk\ufrm_account_analitic.pas</Transaction>
    <Transaction>2018/03/09 14:51:38.000.861,=C:\development\ccsolutions\ccsolutions_dsk\protheusfin\Unit1.pas</Transaction>
    <Transaction>2018/03/09 14:52:06.000.347,=C:\development\ccsolutions\ccsolutions_dsk\uclass_openform.pas</Transaction>
    <Transaction>2018/03/14 18:10:29.000.380,=C:\development\ccsolutions\ccsolutions_dsk\uclass_frm_open.pas</Transaction>
    <Transaction>2018/03/14 18:10:29.000.349,=C:\development\ccsolutions\ccsolutions_dsk\uclass_frm_close.pas</Transaction>
    <Transaction>2018/03/14 18:10:29.000.302,=C:\development\ccsolutions\ccsolutions_dsk\uclass_compression_image.pas</Transaction>
    <Transaction>2018/03/14 18:55:15.000.596,C:\development\ccsolutions\ccsolutions_dsk\ufrm_cost_center_detail.pas=</Transaction>
    <Transaction>2018/03/14 19:51:32.000.758,=C:\development\ccsolutions\ccsolutions_dsk\protheusfin\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\ccsolutions_dsk"/>
    <File Path="..\models"/>
    <File Path="..\models\ufrm_form_default.pas"/>
    <File Path="..\models\ufrm_form_default.dfm"/>
    <File Path="..\models\ufrm_main_default.pas"/>
    <File Path="..\models\ufrm_main_default.dfm"/>
    <File Path="..\ufrm_account_synthetic.pas"/>
    <File Path="..\ufrm_account_synthetic.dfm"/>
    <File Path="..\ufrm_account_type.pas"/>
    <File Path="..\ufrm_account_type.dfm"/>
    <File Path="..\ufrm_bank.pas"/>
    <File Path="..\ufrm_bank.dfm"/>
    <File Path="..\ufrm_billpay.pas"/>
    <File Path="..\ufrm_billpay.dfm"/>
    <File Path="..\ufrm_billreceive.pas"/>
    <File Path="..\ufrm_billreceive.dfm"/>
    <File Path="..\ufrm_client.pas"/>
    <File Path="..\ufrm_client.dfm"/>
    <File Path="..\ufrm_consult_cnpj.pas"/>
    <File Path="..\ufrm_consult_cnpj.dfm"/>
    <File Path="..\ufrm_consult_cpf.pas"/>
    <File Path="..\ufrm_consult_cpf.dfm"/>
    <File Path="..\ufrm_contract.pas"/>
    <File Path="..\ufrm_contract.dfm"/>
    <File Path="..\ufrm_contract_user.pas"/>
    <File Path="..\ufrm_contract_user.dfm"/>
    <File Path="..\ufrm_cost_center.pas"/>
    <File Path="..\ufrm_cost_center.dfm"/>
    <File Path="..\ufrm_dm.pas"/>
    <File Path="..\ufrm_dm.dfm"/>
    <File Path="..\ufrm_dm_ds.pas"/>
    <File Path="..\ufrm_dm_ds.dfm"/>
    <File Path="..\ufrm_dm_report.pas"/>
    <File Path="..\ufrm_dm_report.dfm"/>
    <File Path="..\ufrm_employee.pas"/>
    <File Path="..\ufrm_employee.dfm"/>
    <File Path="..\ufrm_enterprise.pas"/>
    <File Path="..\ufrm_enterprise.dfm"/>
    <File Path="..\ufrm_login.pas"/>
    <File Path="..\ufrm_login.dfm"/>
    <File Path="..\ufrm_phonebook.pas"/>
    <File Path="..\ufrm_phonebook.dfm"/>
    <File Path="..\ufrm_receipt.pas"/>
    <File Path="..\ufrm_receipt.dfm"/>
    <File Path="..\ufrm_report.pas"/>
    <File Path="..\ufrm_report.dfm"/>
    <File Path="..\ufrm_seller.pas"/>
    <File Path="..\ufrm_seller.dfm"/>
    <File Path="..\ufrm_supplier.pas"/>
    <File Path="..\ufrm_supplier.dfm"/>
    <File Path="ufrm_main.pas"/>
    <File Path="ufrm_main.dfm"/>
    <File Path="ufrm_protheusfin.pas"/>
    <File Path="ufrm_protheusfin.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
