<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/04/28 18:45:13.000.973,C:\Users\eltonbahia\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheussup\ufrm_protheussup.dfm</Transaction>
    <Transaction>2018/04/28 18:45:26.000.161,C:\Users\eltonbahia\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheussup\protheussup.dproj</Transaction>
    <Transaction>2018/04/28 18:48:40.000.433,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheussup\Unit1.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheussup\ufrm_main.dfm</Transaction>
    <Transaction>2018/04/28 18:56:10.000.195,C:\development\ccsolutions\ccsolutions_dsk\trunk\uttred_logged.pas=C:\development\ccsolutions\ccsolutions_dsk\trunk\utthred_logged.pas</Transaction>
    <Transaction>2018/05/01 10:15:06.000.564,C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_ticket_type.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheussup\Unit1.dfm</Transaction>
    <Transaction>2018/05/01 10:19:36.000.718,C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_ticket_category.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheussup\Unit1.dfm</Transaction>
    <Transaction>2018/05/01 11:06:21.000.187,C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_ticket.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheussup\Unit1.dfm</Transaction>
    <Transaction>2018/05/01 12:38:04.000.898,C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_reseller.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheussup\Unit1.dfm</Transaction>
    <Transaction>2018/05/09 17:09:48.000.453,C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_ticket_priority.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheussup\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
