[qry_clientcli_add_bil_city]
Coordinates=569,617,158,36

[qryimp_to]
Coordinates=569,672,71,36

[qry_clientcli_add_bus_number]
Coordinates=567,727,189,36

[dxBarManager_1]
Coordinates=569,782,113,36

[frm_dm.qry_action]
Coordinates=794,10,121,102

[qry_clienttable_price_tbp_cod]
Coordinates=567,837,186,36

[qry_clientcli_add_bus_address]
Coordinates=567,892,191,36

[frxDbLigacoes]
Coordinates=569,947,97,36

[qryConsultlacli_account_code_sippulse]
Coordinates=796,1,240,36

[qry_clientcli_add_del_city]
Coordinates=569,1002,162,36

[qrycli_account_code_astpp]
Coordinates=569,1057,170,36

[qry_clientcli_add_bil_state]
Coordinates=569,1112,166,36

[qryimp_id]
Coordinates=569,1167,70,36

[qry_clientcli_id]
Coordinates=569,1222,100,36

[DBGrid_1]
Coordinates=1440,10,71,36

[qryConsultlaimp_id]
Coordinates=569,1332,124,36

[qry_clientcli_cod]
Coordinates=569,1387,110,36

[qry_clientcli_add_del_complement]
Coordinates=796,56,212,36

[dxBarButton1]
Coordinates=569,1442,92,36

[qry_clientcli_add_bus_street]
Coordinates=796,111,178,36

[Action_print]
Coordinates=569,1497,83,36

[qryimp_cod]
Coordinates=569,1552,81,36

[qryConsultlaimp_date]
Coordinates=569,1607,139,36

[qryConsultlaimp_file_name]
Coordinates=569,1662,170,36

[dxLayoutLookAndFeelList_1]
Coordinates=796,166,177,36

[frxDialogControls1]
Coordinates=569,1717,121,36

[ACBrEnterTab_1]
Coordinates=569,1772,112,36

[qryimp_deleted_at]
Coordinates=569,1827,120,36

[qry_clientcli_add_del_country]
Coordinates=796,221,185,36

[Action_import]
Coordinates=569,1882,93,36

[ds]
Coordinates=377,672,40,36

[qry_clientcli_day_maturity]
Coordinates=569,1937,163,36

[qryConsultlaimp_cod]
Coordinates=569,1992,135,36

[OpenDialog1]
Coordinates=550,2032,90,36

[qryclient_cli_cod]
Coordinates=431,2032,110,36

[qry_clientcli_add_bus_zipcode]
Coordinates=796,276,190,36

[qry_clientcli_add_bil_street]
Coordinates=252,2032,171,36

[qry_clientcli_suframa]
Coordinates=113,2032,136,36

[dxBarButton2]
Coordinates=14,2032,92,36

[qry_clientcli_dt_birthopen]
Coordinates=796,331,161,36

[qry_clientcli_account_code_sippulse]
Coordinates=796,386,224,36

[qry_clientcli_add_bil_zipcode]
Coordinates=796,441,183,36

[qry_clientcli_first_name]
Coordinates=796,496,150,36

[Action_save]
Coordinates=796,551,85,36

[qry_clientcli_deleted_at]
Coordinates=796,606,150,36

[qry_clientcli_add_bil_complement]
Coordinates=796,661,208,36

[qryConsultlaimp_rate]
Coordinates=796,716,136,36

[qry_clientcli_cpfcnpj]
Coordinates=796,771,131,36

[qryConsultlaimp_duration]
Coordinates=796,826,161,36

[qry_clientcli_phone3]
Coordinates=796,881,132,36

[qrycontract_ctr_cod]
Coordinates=796,936,128,36

[qryConsultlaimp_total]
Coordinates=796,991,139,36

[qry_clientcli_type]
Coordinates=796,1046,114,36

[qry_clientcli_add_bus_state]
Coordinates=796,1101,174,36

[qryimp_type]
Coordinates=796,1156,85,36

[qry_clientcli_add_bil_number]
Coordinates=796,1211,182,36

[cxImageList_1]
Coordinates=796,1266,97,36

[qryimp_duration]
Coordinates=796,1321,107,36

[qry_clientcli_phone2]
Coordinates=796,1376,132,36

[qryConsultlaimp_from]
Coordinates=796,1431,140,36

[frm_dm.qry_signinNew]
Coordinates=1202,10,146,58

[dxLayoutSkinLookAndFeel1]
Coordinates=796,1486,174,36

[qry]
Coordinates=336,10,154,454

[qry_clientcli_email]
Coordinates=796,1541,120,36

[qry_clientcli_rgie]
Coordinates=796,1596,111,36

[qry_client]
Coordinates=10,10,154,1092

[qry_clientcli_add_bil_country]
Coordinates=796,1651,181,36

[qryConsultlaimp_to]
Coordinates=796,1706,125,36

[qry_clientcli_phone1]
Coordinates=796,1761,132,36

[dxBarButton_insert]
Coordinates=796,1816,124,36

[qry_clientcli_add_bus_complement]
Coordinates=796,1871,216,36

[frm_dm.qry_logged]
Coordinates=1067,10,125,80

[frm_dm.ds_signin]
Coordinates=173,342,116,36

[qry_clientcli_status]
Coordinates=796,1926,124,36

[qry_clientcli_add_del_zipcode]
Coordinates=796,1981,187,36

[qryimp_comp]
Coordinates=796,2036,91,36

[qryConsultlaimp_type]
Coordinates=796,2091,138,36

[qry_clientcli_add_del_street]
Coordinates=1074,1,175,36

[qryConsultlaimport_call_logcol]
Coordinates=1074,56,190,36

[qryimp_file_name]
Coordinates=588,2106,116,36

[qry_clientcli_add_bus_city]
Coordinates=419,2106,165,36

[qry_clientcontract_ctr_cod]
Coordinates=250,2106,165,36

[qryimp_rate]
Coordinates=161,2106,82,36

[qry_clientcli_add_del_number]
Coordinates=1074,111,186,36

[qry_clientcli_add_del_state]
Coordinates=1074,166,170,36

[qryConsultlaimp_deleted_at]
Coordinates=1074,221,174,36

[frxDBDataset1]
Coordinates=62,2106,98,36

[frm_dm.ds_contract]
Coordinates=569,1,128,36

[frm_dm.qry_contract]
Coordinates=925,10,132,102

[qryConsultlaimp_comp]
Coordinates=1074,276,145,36

[qry_clientcli_contact]
Coordinates=1074,331,131,36

[frm_dm.ds_enterprise]
Coordinates=187,683,140,36

[qrycli_account_code_sippulse]
Coordinates=1074,386,186,36

[qryConsultla]
Coordinates=500,10,154,410

[ActionList_1]
Coordinates=1074,441,85,36

[frm_dm.qry_enterprise]
Coordinates=174,10,152,652

[qry_clientcli_last_name]
Coordinates=1074,496,149,36

[qryConsultlaclient_cli_cod]
Coordinates=1074,551,164,36

[qry_clientcli_phone4]
Coordinates=1074,606,132,36

[qry_clientcli_add_bil_address]
Coordinates=1074,661,184,36

[dxBarManager_1Bar3]
Coordinates=1074,716,140,36

[qryimp_total]
Coordinates=1074,771,85,36

[qry_clientcli_im]
Coordinates=1074,826,103,36

[qry_clientcli_dt_registration]
Coordinates=1074,881,172,36

[qryimp_date]
Coordinates=1074,936,85,36

[dxBarButton3]
Coordinates=1074,991,92,36

[Action_close]
Coordinates=1074,1046,88,36

[qry_clientcli_add_del_address]
Coordinates=1074,1101,188,36

[procTeste]
Coordinates=1358,10,72,58
Visible=True

[QImport3Wizard_1]
Coordinates=1074,1156,122,36

[dxBarButton_close]
Coordinates=1074,1211,122,36

[frm_dm.qry_signin]
Coordinates=664,10,120,322

[dxBarDockControl_1]
Coordinates=1521,10,133,36

[dxBarManager_1Bar1]
Coordinates=1074,1321,140,36

[qryConsultlacontract_ctr_cod]
Coordinates=1074,1376,182,36

[qryimp_from]
Coordinates=1074,1431,86,36

[frx_dataset_qry_client]
Coordinates=1074,1486,141,36

[qryimp_tariff]
Coordinates=1074,1541,86,36

[qry_clientcli_add_bus_country]
Coordinates=1074,1596,188,36

[]
Coordinates=1074,1706,110,36

