<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/17 14:36:31.000.285,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\ufrm_protheusctr.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/07/17 14:36:37.000.835,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\protheusctr.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/07/17 14:41:43.000.218,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\ufrm_main.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\Unit1.dfm</Transaction>
    <Transaction>2018/07/17 14:43:53.000.982,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\contrato.dproj=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\protheusctr.dproj</Transaction>
    <Transaction>2018/07/21 17:42:27.000.067,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\Unit1.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_phonebook.dfm</Transaction>
    <Transaction>2018/07/31 00:27:16.000.532,C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_cm.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\ClientModuleUnit1.dfm</Transaction>
    <Transaction>2018/07/31 17:47:50.000.697,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\Unit1.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_dm_rest.dfm</Transaction>
    <Transaction>2018/08/11 21:37:24.000.829,C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_contract_user.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_contract_userOld.dfm</Transaction>
    <Transaction>2018/08/26 20:51:29.000.944,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\Unit1.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_client_contract.dfm</Transaction>
    <Transaction>2018/10/02 07:55:48.000.635,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\Unit1.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_proposal_contract.dfm</Transaction>
    <Transaction>2018/10/05 09:29:01.000.594,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\Unit1.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_dm_shared.dfm</Transaction>
    <Transaction>2018/10/23 07:01:03.000.933,C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_dm_shared.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_dm_ds.dfm</Transaction>
    <Transaction>2018/12/30 16:58:31.000.697,C:\development\sources\ccsolutions_dsk\u_class_rest_client_sippulse.pas=</Transaction>
    <Transaction>2018/12/30 16:58:31.000.640,C:\development\sources\ccsolutions_dsk\u_class_rest_enterprise.pas=</Transaction>
    <Transaction>2018/12/30 16:58:31.000.610,C:\development\sources\ccsolutions_dsk\u_class_rest_method.pas=</Transaction>
    <Transaction>2018/12/30 16:58:31.000.596,C:\development\sources\ccsolutions_dsk\u_class_rest_phonebook.pas=</Transaction>
    <Transaction>2018/12/30 16:58:31.000.684,C:\development\sources\ccsolutions_dsk\u_class_rest_contract.pas=</Transaction>
    <Transaction>2018/12/30 16:58:31.000.724,C:\development\sources\ccsolutions_dsk\u_class_rest_client_contract_iten.pas=</Transaction>
    <Transaction>2018/12/30 16:58:31.000.710,C:\development\sources\ccsolutions_dsk\u_class_rest_client_did.pas=</Transaction>
    <Transaction>2018/12/30 16:58:31.000.671,C:\development\sources\ccsolutions_dsk\u_class_rest_contract_user.pas=</Transaction>
    <Transaction>2018/12/30 16:58:31.000.552,C:\development\sources\ccsolutions_dsk\u_class_rest_proposal_contract_iten.pas=</Transaction>
    <Transaction>2018/12/30 16:58:31.000.763,C:\development\sources\ccsolutions_dsk\u_class_rest_client.pas=</Transaction>
    <Transaction>2018/12/30 16:58:31.000.567,C:\development\sources\ccsolutions_dsk\u_class_rest_proposal_contract.pas=</Transaction>
    <Transaction>2018/12/30 16:58:31.000.737,C:\development\sources\ccsolutions_dsk\u_class_rest_client_contract.pas=</Transaction>
    <Transaction>2018/12/30 16:58:31.000.536,C:\development\sources\ccsolutions_dsk\u_class_rest_provider.pas=</Transaction>
    <Transaction>2018/12/30 16:58:31.000.625,C:\development\sources\ccsolutions_dsk\u_class_rest_login.pas=</Transaction>
    <Transaction>2018/12/30 16:58:31.000.750,C:\development\sources\ccsolutions_dsk\u_class_rest_client_astpp.pas=</Transaction>
    <Transaction>2018/12/30 16:58:31.000.655,C:\development\sources\ccsolutions_dsk\u_class_rest_did.pas=</Transaction>
    <Transaction>2018/12/30 16:58:31.000.581,C:\development\sources\ccsolutions_dsk\u_class_rest_product.pas=</Transaction>
    <Transaction>2018/12/30 16:58:31.000.497,C:\development\sources\ccsolutions_dsk\u_class_rest_reseller.pas=</Transaction>
    <Transaction>2018/12/30 16:58:55.000.216,C:\development\sources\ccsolutions_dsk\ufrm_phonebook.pas=</Transaction>
    <Transaction>2018/12/30 16:58:55.000.290,C:\development\sources\ccsolutions_dsk\ufrm_consult_cnpj.pas=</Transaction>
    <Transaction>2018/12/30 16:58:55.000.066,C:\development\sources\ccsolutions_dsk\ufrm_reseller.pas=</Transaction>
    <Transaction>2018/12/30 16:58:55.000.097,C:\development\sources\ccsolutions_dsk\ufrm_proposal_contract.pas=</Transaction>
    <Transaction>2018/12/30 16:58:55.000.243,C:\development\sources\ccsolutions_dsk\ufrm_enterprise.pas=</Transaction>
    <Transaction>2018/12/30 16:58:55.000.279,C:\development\sources\ccsolutions_dsk\ufrm_consult_cpf.pas=</Transaction>
    <Transaction>2018/12/30 16:58:55.000.268,C:\development\sources\ccsolutions_dsk\ufrm_contract.pas=</Transaction>
    <Transaction>2018/12/30 16:58:55.000.301,C:\development\sources\ccsolutions_dsk\ufrm_client_contract.pas=</Transaction>
    <Transaction>2018/12/30 16:58:55.000.049,C:\development\sources\ccsolutions_dsk\ufrm_search_enterprise.pas=</Transaction>
    <Transaction>2018/12/30 16:58:55.000.256,C:\development\sources\ccsolutions_dsk\ufrm_contract_user.pas=</Transaction>
    <Transaction>2018/12/30 16:58:55.000.081,C:\development\sources\ccsolutions_dsk\ufrm_report.pas=</Transaction>
    <Transaction>2018/12/30 16:58:55.000.114,C:\development\sources\ccsolutions_dsk\ufrm_product.pas=</Transaction>
    <Transaction>2018/12/30 17:00:00.000.396,C:\development\sources\ccsolutions_dsk\ufrm_client.pas=C:\development\sources\ccsolutions_dsk\ufrm_cliente.pas</Transaction>
    <Transaction>2018/12/30 17:00:00.000.396,C:\development\sources\ccsolutions_dsk\ufrm_client.dfm=C:\development\sources\ccsolutions_dsk\ufrm_cliente.dfm</Transaction>
    <Transaction>2018/12/30 17:16:28.000.990,C:\development\sources\ccsolutions_dsk\ufrm_dm_ds.pas=</Transaction>
  </Transactions>
</BorlandProject>
