<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/20 06:33:59.000.158,=C:\Users\eltonbahia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/20 06:34:25.000.381,C:\development\ccsolutions\mod_dsk\protheusest\ufrm_protheusest.dfm=C:\Users\eltonbahia\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/02/20 06:34:25.000.381,C:\development\ccsolutions\mod_dsk\protheusest\ufrm_protheusest.pas=C:\Users\eltonbahia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/20 06:34:42.000.632,C:\development\ccsolutions\mod_dsk\protheusest\protheusest.dproj=C:\Users\eltonbahia\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/02/20 06:35:35.000.965,=C:\development\ccsolutions\mod_dsk\models\ufrm_form_default.pas</Transaction>
    <Transaction>2018/02/20 06:35:36.000.470,=C:\development\ccsolutions\mod_dsk\models\ufrm_import_default.pas</Transaction>
    <Transaction>2018/02/20 06:35:37.000.073,=C:\development\ccsolutions\mod_dsk\models\ufrm_login_default.pas</Transaction>
    <Transaction>2018/02/20 06:35:38.000.896,=C:\development\ccsolutions\mod_dsk\models\ufrm_main_default.pas</Transaction>
    <Transaction>2018/02/20 06:36:27.000.514,=C:\development\ccsolutions\mod_dsk\ufrm_dm.pas</Transaction>
    <Transaction>2018/02/20 06:36:27.000.538,=C:\development\ccsolutions\mod_dsk\ufrm_dm_ds.pas</Transaction>
    <Transaction>2018/02/20 06:36:27.000.479,=C:\development\ccsolutions\mod_dsk\ufrm_consult_cnpj.pas</Transaction>
    <Transaction>2018/02/20 06:36:27.000.496,=C:\development\ccsolutions\mod_dsk\ufrm_consult_cpf.pas</Transaction>
    <Transaction>2018/02/20 06:36:27.000.563,=C:\development\ccsolutions\mod_dsk\ufrm_dm_report.pas</Transaction>
    <Transaction>2018/02/20 06:37:05.000.689,=C:\development\ccsolutions\mod_dsk\protheusest\Unit1.pas</Transaction>
    <Transaction>2018/02/20 06:37:12.000.279,C:\development\ccsolutions\mod_dsk\protheusest\ufrm_main.pas=C:\development\ccsolutions\mod_dsk\protheusest\Unit1.pas</Transaction>
    <Transaction>2018/02/20 06:37:12.000.279,C:\development\ccsolutions\mod_dsk\protheusest\ufrm_main.dfm=C:\development\ccsolutions\mod_dsk\protheusest\Unit1.dfm</Transaction>
    <Transaction>2018/02/20 07:37:15.000.360,C:\development\ccsolutions\mod_dsk\models\ufrm_login_default.dfm=C:\development\ccsolutions\mod_dsk\ufrm_login.dfm</Transaction>
    <Transaction>2018/02/20 07:37:15.000.360,C:\development\ccsolutions\mod_dsk\models\ufrm_login_default.pas=C:\development\ccsolutions\mod_dsk\ufrm_login.pas</Transaction>
    <Transaction>2018/02/20 07:38:45.000.945,=C:\development\ccsolutions\mod_dsk\models\ufrm_login_default.pas</Transaction>
    <Transaction>2018/02/20 15:41:11.000.174,=C:\development\ccsolutions\mod_dsk\ufrm_brand.pas</Transaction>
    <Transaction>2018/02/20 15:41:15.000.515,=C:\development\ccsolutions\mod_dsk\ufrm_client.pas</Transaction>
    <Transaction>2018/02/20 15:41:19.000.712,=C:\development\ccsolutions\mod_dsk\ufrm_contract.pas</Transaction>
    <Transaction>2018/02/20 15:41:21.000.557,=C:\development\ccsolutions\mod_dsk\ufrm_contract_user.pas</Transaction>
    <Transaction>2018/02/20 15:41:24.000.618,=C:\development\ccsolutions\mod_dsk\ufrm_enterprise.pas</Transaction>
    <Transaction>2018/02/20 15:41:26.000.743,=C:\development\ccsolutions\mod_dsk\ufrm_phonebook.pas</Transaction>
    <Transaction>2018/02/20 15:41:28.000.763,=C:\development\ccsolutions\mod_dsk\ufrm_product.pas</Transaction>
    <Transaction>2018/02/20 15:41:31.000.695,=C:\development\ccsolutions\mod_dsk\ufrm_supplier.pas</Transaction>
    <Transaction>2018/02/20 16:10:36.000.549,=C:\development\ccsolutions\mod_dsk\ufrm_report.pas</Transaction>
    <Transaction>2018/03/01 10:28:08.000.919,C:\development\ccsolutions\mod_dsk\models\ufrm_login_default.pas=</Transaction>
    <Transaction>2018/03/01 18:02:31.000.934,=C:\development\ccsolutions\mod_dsk\protheusest\Unit1.pas</Transaction>
    <Transaction>2018/03/01 18:02:42.000.934,C:\development\ccsolutions\mod_dsk\protheusest\Unit1.pas=C:\development\ccsolutions\mod_dsk\ufrm_ncm.pas</Transaction>
    <Transaction>2018/03/01 18:02:42.000.934,C:\development\ccsolutions\mod_dsk\protheusest\Unit1.dfm=C:\development\ccsolutions\mod_dsk\ufrm_ncm.dfm</Transaction>
    <Transaction>2018/03/01 19:09:00.000.577,=C:\development\ccsolutions\mod_dsk\protheusest\Unit1.pas</Transaction>
    <Transaction>2018/03/01 19:09:13.000.561,C:\development\ccsolutions\mod_dsk\protheusest\Unit1.pas=C:\development\ccsolutions\mod_dsk\ufrm_product_type.pas</Transaction>
    <Transaction>2018/03/01 19:09:13.000.561,C:\development\ccsolutions\mod_dsk\protheusest\Unit1.dfm=C:\development\ccsolutions\mod_dsk\ufrm_product_type.dfm</Transaction>
    <Transaction>2018/03/01 19:13:37.000.609,=C:\development\ccsolutions\mod_dsk\protheusest\Unit1.pas</Transaction>
    <Transaction>2018/03/01 19:13:54.000.593,C:\development\ccsolutions\mod_dsk\protheusest\Unit1.dfm=C:\development\ccsolutions\mod_dsk\ufrm_manufacturer.dfm</Transaction>
    <Transaction>2018/03/01 19:13:54.000.593,C:\development\ccsolutions\mod_dsk\protheusest\Unit1.pas=C:\development\ccsolutions\mod_dsk\ufrm_manufacturer.pas</Transaction>
    <Transaction>2018/03/01 19:44:22.000.107,=C:\development\ccsolutions\mod_dsk\protheusest\Unit1.pas</Transaction>
    <Transaction>2018/03/01 19:44:46.000.373,C:\development\ccsolutions\mod_dsk\protheusest\Unit1.dfm=C:\development\ccsolutions\mod_dsk\ufrm_product_class.dfm</Transaction>
    <Transaction>2018/03/01 19:44:46.000.373,C:\development\ccsolutions\mod_dsk\protheusest\Unit1.pas=C:\development\ccsolutions\mod_dsk\ufrm_product_class.pas</Transaction>
    <Transaction>2018/03/01 19:45:15.000.107,=C:\development\ccsolutions\mod_dsk\protheusest\Unit1.pas</Transaction>
    <Transaction>2018/03/01 19:45:24.000.466,C:\development\ccsolutions\mod_dsk\protheusest\Unit1.dfm=C:\development\ccsolutions\mod_dsk\ufrm_product_class_sub.dfm</Transaction>
    <Transaction>2018/03/01 19:45:24.000.466,C:\development\ccsolutions\mod_dsk\protheusest\Unit1.pas=C:\development\ccsolutions\mod_dsk\ufrm_product_class_sub.pas</Transaction>
    <Transaction>2018/03/02 06:01:11.000.633,C:\development\ccsolutions\mod_dsk\ufrm_product_unit.dfm=C:\development\ccsolutions\mod_dsk\ufrm_product_type.dfm</Transaction>
    <Transaction>2018/03/02 06:01:11.000.633,C:\development\ccsolutions\mod_dsk\ufrm_product_unit.pas=C:\development\ccsolutions\mod_dsk\ufrm_product_type.pas</Transaction>
    <Transaction>2018/03/08 15:02:32.000.986,=C:\development\ccsolutions\ccsolutions_dsk\protheusest\Unit1.pas</Transaction>
    <Transaction>2018/03/08 15:02:55.000.939,C:\development\ccsolutions\ccsolutions_dsk\ufrm_product_department.dfm=C:\development\ccsolutions\ccsolutions_dsk\protheusest\Unit1.dfm</Transaction>
    <Transaction>2018/03/08 15:02:55.000.939,C:\development\ccsolutions\ccsolutions_dsk\ufrm_product_department.pas=C:\development\ccsolutions\ccsolutions_dsk\protheusest\Unit1.pas</Transaction>
    <Transaction>2018/03/09 10:57:56.000.174,C:\development\ccsolutions\ccsolutions_dsk\ufrm_product_class_sub.pas=</Transaction>
    <Transaction>2018/03/09 15:28:53.000.997,=C:\development\ccsolutions\ccsolutions_dsk\protheusest\Unit1.pas</Transaction>
    <Transaction>2018/03/09 15:29:14.000.263,C:\development\ccsolutions\ccsolutions_dsk\ufrm_purchase_order.dfm=C:\development\ccsolutions\ccsolutions_dsk\protheusest\Unit1.dfm</Transaction>
    <Transaction>2018/03/09 15:29:14.000.263,C:\development\ccsolutions\ccsolutions_dsk\ufrm_purchase_order.pas=C:\development\ccsolutions\ccsolutions_dsk\protheusest\Unit1.pas</Transaction>
    <Transaction>2018/03/09 17:30:17.000.681,=C:\development\ccsolutions\ccsolutions_dsk\ufrm_stock.pas</Transaction>
    <Transaction>2018/03/10 16:55:16.000.718,=C:\development\ccsolutions\ccsolutions_dsk\protheusest\Unit1.pas</Transaction>
    <Transaction>2018/03/10 16:55:56.000.984,C:\development\ccsolutions\ccsolutions_dsk\protheusest\Unit1.pas=C:\development\ccsolutions\ccsolutions_dsk\uclass_compression_image.pas</Transaction>
    <Transaction>2018/03/10 16:56:20.000.203,=C:\development\ccsolutions\ccsolutions_dsk\uclass_openform.pas</Transaction>
    <Transaction>2018/03/10 16:56:26.000.406,C:\development\ccsolutions\ccsolutions_dsk\uclass_openform.pas=C:\development\ccsolutions\ccsolutions_dsk\uclass_open_form.pas</Transaction>
    <Transaction>2018/03/11 12:15:13.000.644,=C:\development\ccsolutions\ccsolutions_dsk\protheusest\Unit1.pas</Transaction>
    <Transaction>2018/03/11 12:15:26.000.207,C:\development\ccsolutions\ccsolutions_dsk\uclass_zipcode.pas=C:\development\ccsolutions\ccsolutions_dsk\protheusest\Unit1.pas</Transaction>
    <Transaction>2018/03/12 09:02:37.000.897,C:\development\ccsolutions\ccsolutions_dsk\uclass_zipcode.pas=C:\development\ccsolutions\ccsolutions_dsk\uclass_zipcode_br.pas</Transaction>
    <Transaction>2018/03/12 09:32:00.000.787,=C:\development\ccsolutions\ccsolutions_dsk\protheusest\Unit1.pas</Transaction>
    <Transaction>2018/03/12 09:32:10.000.475,C:\development\ccsolutions\ccsolutions_dsk\uclass_zipcode.pas=C:\development\ccsolutions\ccsolutions_dsk\protheusest\Unit1.pas</Transaction>
    <Transaction>2018/03/12 10:28:48.000.409,C:\development\ccsolutions\ccsolutions_dsk\uclass_open_frm.pas=C:\development\ccsolutions\ccsolutions_dsk\uclass_open_form.pas</Transaction>
    <Transaction>2018/03/12 10:28:54.000.596,=C:\development\ccsolutions\ccsolutions_dsk\protheusest\Unit1.pas</Transaction>
    <Transaction>2018/03/12 10:29:30.000.643,C:\development\ccsolutions\ccsolutions_dsk\uclass_close_frm.pas=C:\development\ccsolutions\ccsolutions_dsk\protheusest\Unit1.pas</Transaction>
    <Transaction>2018/03/12 11:31:49.000.919,C:\development\ccsolutions\ccsolutions_dsk\uclass_frm_close.pas=C:\development\ccsolutions\ccsolutions_dsk\uclass_close_frm.pas</Transaction>
    <Transaction>2018/03/12 11:31:57.000.732,C:\development\ccsolutions\ccsolutions_dsk\uclass_frm_open.pas=C:\development\ccsolutions\ccsolutions_dsk\uclass_open_frm.pas</Transaction>
    <Transaction>2018/03/12 17:38:30.230,=C:\development\ccsolutions\ccsolutions_dsk\ufrm_stock_entry.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\ccsolutions_dsk"/>
    <File Path="..\models"/>
    <File Path="..\models\ufrm_form_default.pas"/>
    <File Path="..\models\ufrm_form_default.dfm"/>
    <File Path="..\models\ufrm_import_default.pas"/>
    <File Path="..\models\ufrm_import_default.dfm"/>
    <File Path="..\models\ufrm_main_default.pas"/>
    <File Path="..\models\ufrm_main_default.dfm"/>
    <File Path="..\uclass_zipcode.pas"/>
    <File Path="..\uclass_frm_close.pas"/>
    <File Path="..\uclass_frm_open.pas"/>
    <File Path="..\uclass_compression_image.pas"/>
    <File Path="..\ufrm_brand.pas"/>
    <File Path="..\ufrm_brand.dfm"/>
    <File Path="..\ufrm_client.pas"/>
    <File Path="..\ufrm_client.dfm"/>
    <File Path="..\ufrm_consult_cnpj.pas"/>
    <File Path="..\ufrm_consult_cnpj.dfm"/>
    <File Path="..\ufrm_consult_cpf.pas"/>
    <File Path="..\ufrm_consult_cpf.dfm"/>
    <File Path="..\ufrm_contract.pas"/>
    <File Path="..\ufrm_contract.dfm"/>
    <File Path="..\ufrm_contract_user.pas"/>
    <File Path="..\ufrm_contract_user.dfm"/>
    <File Path="..\ufrm_dm.pas"/>
    <File Path="..\ufrm_dm.dfm"/>
    <File Path="..\ufrm_dm_ds.pas"/>
    <File Path="..\ufrm_dm_ds.dfm"/>
    <File Path="..\ufrm_dm_report.pas"/>
    <File Path="..\ufrm_dm_report.dfm"/>
    <File Path="..\ufrm_enterprise.pas"/>
    <File Path="..\ufrm_enterprise.dfm"/>
    <File Path="..\ufrm_login.pas"/>
    <File Path="..\ufrm_login.dfm"/>
    <File Path="..\ufrm_manufacturer.pas"/>
    <File Path="..\ufrm_manufacturer.dfm"/>
    <File Path="..\ufrm_ncm.pas"/>
    <File Path="..\ufrm_ncm.dfm"/>
    <File Path="..\ufrm_phonebook.pas"/>
    <File Path="..\ufrm_phonebook.dfm"/>
    <File Path="..\ufrm_product.pas"/>
    <File Path="..\ufrm_product.dfm"/>
    <File Path="..\ufrm_product_class.pas"/>
    <File Path="..\ufrm_product_class.dfm"/>
    <File Path="..\ufrm_product_department.pas"/>
    <File Path="..\ufrm_product_department.dfm"/>
    <File Path="..\ufrm_product_unit.pas"/>
    <File Path="..\ufrm_product_unit.dfm"/>
    <File Path="..\ufrm_purchase_order.pas"/>
    <File Path="..\ufrm_purchase_order.dfm"/>
    <File Path="..\ufrm_report.pas"/>
    <File Path="..\ufrm_report.dfm"/>
    <File Path="..\ufrm_stock.pas"/>
    <File Path="..\ufrm_stock.dfm"/>
    <File Path="..\ufrm_supplier.pas"/>
    <File Path="..\ufrm_supplier.dfm"/>
    <File Path="..\ufrm_stock_entry.pas"/>
    <File Path="..\ufrm_stock_entry.dfm"/>
    <File Path="ufrm_main.pas"/>
    <File Path="ufrm_main.dfm"/>
    <File Path="ufrm_protheusest.pas"/>
    <File Path="ufrm_protheusest.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
