<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/22 21:09:26.000.551,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/26 21:12:07.000.275,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/26 21:16:20.000.718,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/10 21:42:15.000.856,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/10 21:42:42.000.622,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\development\sources\ccsolutions_dsk\telefonia\ufrm_main_telefonia.dfm</Transaction>
    <Transaction>2019/01/10 21:42:42.000.622,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\development\sources\ccsolutions_dsk\telefonia\ufrm_main_telefonia.pas</Transaction>
    <Transaction>2019/01/10 21:42:46.000.419,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\development\sources\ccsolutions_dsk\telefonia\telefonia.dproj</Transaction>
    <Transaction>2019/01/10 21:43:07.000.492,=C:\development\sources\ccsolutions_dsk\modelos\ufrm_main_default.pas</Transaction>
    <Transaction>2019/01/10 21:43:07.000.301,=C:\development\sources\ccsolutions_dsk\modelos\ufrm_form_default.pas</Transaction>
    <Transaction>2019/01/10 21:43:28.000.486,=C:\development\sources\ccsolutions_dsk\telefonia\Unit1.pas</Transaction>
    <Transaction>2019/01/10 21:43:58.000.283,C:\development\sources\ccsolutions_dsk\telefonia\Unit1.pas=C:\development\sources\ccsolutions_dsk\telefonia\ufrm_main.pas</Transaction>
    <Transaction>2019/01/10 21:43:58.000.283,C:\development\sources\ccsolutions_dsk\telefonia\Unit1.dfm=C:\development\sources\ccsolutions_dsk\telefonia\ufrm_main.dfm</Transaction>
    <Transaction>2019/01/10 21:44:23.000.915,=C:\development\sources\ccsolutions_dsk\ufrm_dm.pas</Transaction>
    <Transaction>2019/01/10 21:44:24.000.064,=C:\development\sources\ccsolutions_dsk\ufrm_login.pas</Transaction>
    <Transaction>2019/01/10 21:47:38.000.797,=C:\development\sources\ccsolutions_dsk\ufrm_provedor.pas</Transaction>
    <Transaction>2019/01/10 21:47:38.000.673,=C:\development\sources\ccsolutions_dsk\ufrm_contrato.pas</Transaction>
    <Transaction>2019/01/10 21:47:38.000.927,=C:\development\sources\ccsolutions_dsk\ufrm_revenda.pas</Transaction>
    <Transaction>2019/01/10 21:47:38.000.526,=C:\development\sources\ccsolutions_dsk\ufrm_cliente.pas</Transaction>
    <Transaction>2019/01/10 21:47:39.000.055,=C:\development\sources\ccsolutions_dsk\ufrm_usuario.pas</Transaction>
    <Transaction>2019/01/11 09:51:42.000.998,=C:\development\sources\ccsolutions_dsk\telefonia\Unit1.pas</Transaction>
    <Transaction>2019/01/11 09:52:03.000.475,C:\development\sources\ccsolutions_dsk\ufrm_numero.dfm=C:\development\sources\ccsolutions_dsk\telefonia\Unit1.dfm</Transaction>
    <Transaction>2019/01/11 09:52:03.000.475,C:\development\sources\ccsolutions_dsk\ufrm_numero.pas=C:\development\sources\ccsolutions_dsk\telefonia\Unit1.pas</Transaction>
    <Transaction>2019/01/12 11:37:36.000.896,=C:\development\sources\ccsolutions_dsk\ufrm_produto.pas</Transaction>
    <Transaction>2019/01/14 15:24:04.000.981,=C:\development\sources\ccsolutions_dsk\telefonia\Unit1.pas</Transaction>
    <Transaction>2019/01/14 15:24:55.000.403,C:\development\sources\ccsolutions_dsk\telefonia\Unit1.dfm=C:\development\sources\ccsolutions_dsk\ufrm_fornecedor.dfm</Transaction>
    <Transaction>2019/01/14 15:24:55.000.403,C:\development\sources\ccsolutions_dsk\telefonia\Unit1.pas=C:\development\sources\ccsolutions_dsk\ufrm_fornecedor.pas</Transaction>
    <Transaction>2019/01/14 18:13:41.000.393,=C:\development\sources\ccsolutions_dsk\telefonia\Unit1.pas</Transaction>
    <Transaction>2019/01/14 18:13:55.000.120,C:\development\sources\ccsolutions_dsk\telefonia\Unit1.pas=C:\development\sources\ccsolutions_dsk\ufrm_ticket.pas</Transaction>
    <Transaction>2019/01/14 18:13:55.000.120,C:\development\sources\ccsolutions_dsk\telefonia\Unit1.dfm=C:\development\sources\ccsolutions_dsk\ufrm_ticket.dfm</Transaction>
    <Transaction>2019/01/14 21:37:49.000.613,=C:\development\sources\ccsolutions_dsk\telefonia\Unit1.pas</Transaction>
    <Transaction>2019/01/14 21:38:01.000.119,C:\development\sources\ccsolutions_dsk\ufrm_numero_cliente.pas=C:\development\sources\ccsolutions_dsk\telefonia\Unit1.pas</Transaction>
    <Transaction>2019/01/14 21:38:01.000.119,C:\development\sources\ccsolutions_dsk\ufrm_numero_cliente.dfm=C:\development\sources\ccsolutions_dsk\telefonia\Unit1.dfm</Transaction>
    <Transaction>2019/01/14 22:28:16.000.458,=C:\development\sources\ccsolutions_dsk\telefonia\Unit1.pas</Transaction>
    <Transaction>2019/01/14 22:28:22.000.871,C:\development\sources\ccsolutions_dsk\ufrm_servidor.dfm=C:\development\sources\ccsolutions_dsk\telefonia\Unit1.dfm</Transaction>
    <Transaction>2019/01/14 22:28:22.000.871,C:\development\sources\ccsolutions_dsk\ufrm_servidor.pas=C:\development\sources\ccsolutions_dsk\telefonia\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
