<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/17 14:36:31.000.285,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\ufrm_protheusctr.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/07/17 14:36:37.000.835,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\protheusctr.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/07/17 14:41:43.000.218,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\ufrm_main.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\Unit1.dfm</Transaction>
    <Transaction>2018/07/17 14:43:53.000.982,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\contrato.dproj=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\protheusctr.dproj</Transaction>
    <Transaction>2018/07/21 17:42:27.000.067,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\Unit1.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_phonebook.dfm</Transaction>
    <Transaction>2018/07/31 00:27:16.000.532,C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_cm.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\ClientModuleUnit1.dfm</Transaction>
    <Transaction>2018/07/31 17:47:50.000.697,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\Unit1.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_dm_rest.dfm</Transaction>
    <Transaction>2018/08/11 21:37:24.829,C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_contract_user.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_contract_userOld.dfm</Transaction>
  </Transactions>
</BorlandProject>
