<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/17 14:36:31.000.285,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\ufrm_protheusctr.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/07/17 14:36:37.000.835,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\protheusctr.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/07/17 14:39:53.000.526,=C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_dm.pas</Transaction>
    <Transaction>2018/07/17 14:41:43.000.218,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\ufrm_main.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\Unit1.dfm</Transaction>
    <Transaction>2018/07/17 14:43:53.000.982,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\contrato.dproj=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\protheusctr.dproj</Transaction>
    <Transaction>2018/07/17 21:46:59.000.904,=C:\development\ccsolutions\ccsolutions_dsk\trunk\models\ufrm_default.pas</Transaction>
    <Transaction>2018/07/17 22:08:00.000.995,=C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_dm_report.pas</Transaction>
    <Transaction>2018/07/17 22:08:49.000.820,C:\development\ccsolutions\ccsolutions_dsk\trunk\class_rreport.pas=C:\development\ccsolutions\ccsolutions_dsk\trunk\Class_Report.pas</Transaction>
    <Transaction>2018/07/17 22:16:10.000.382,=C:\development\ccsolutions\ccsolutions_dsk\trunk\class_required_field.pas</Transaction>
  </Transactions>
</BorlandProject>
