<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/17 14:36:31.000.285,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\ufrm_protheusctr.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/07/17 14:36:37.000.835,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\protheusctr.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/07/17 14:41:43.000.218,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\ufrm_main.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\Unit1.dfm</Transaction>
    <Transaction>2018/07/17 14:43:53.000.982,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\contrato.dproj=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\protheusctr.dproj</Transaction>
    <Transaction>2018/07/21 17:42:27.000.067,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\Unit1.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_phonebook.dfm</Transaction>
  </Transactions>
</BorlandProject>
