<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/17 14:27:12.000.227,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/17 14:36:31.000.285,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\ufrm_protheusctr.dfm</Transaction>
    <Transaction>2018/07/17 14:36:31.000.285,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\ufrm_protheusctr.pas</Transaction>
    <Transaction>2018/07/17 14:36:37.000.835,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\protheusctr.dproj</Transaction>
    <Transaction>2018/07/17 14:37:09.000.770,=C:\development\ccsolutions\ccsolutions_dsk\trunk\models\ufrm_main_default.pas</Transaction>
    <Transaction>2018/07/17 14:38:43.000.373,=C:\development\ccsolutions\ccsolutions_dsk\trunk\uthred_logged.pas</Transaction>
    <Transaction>2018/07/17 14:39:11.000.891,=C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_login.pas</Transaction>
    <Transaction>2018/07/17 14:39:53.000.526,=C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_dm.pas</Transaction>
    <Transaction>2018/07/17 14:40:03.000.610,=C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_search_enterprise.pas</Transaction>
    <Transaction>2018/07/17 14:40:13.000.078,=C:\development\ccsolutions\ccsolutions_dsk\trunk\models\ufrm_search.pas</Transaction>
    <Transaction>2018/07/17 14:41:35.000.508,=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\Unit1.pas</Transaction>
    <Transaction>2018/07/17 14:41:43.000.218,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\Unit1.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\ufrm_main.dfm</Transaction>
    <Transaction>2018/07/17 14:41:43.000.218,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\Unit1.pas=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\ufrm_main.pas</Transaction>
    <Transaction>2018/07/17 14:43:53.000.982,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\protheusctr.dproj=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusctr\contrato.dproj</Transaction>
    <Transaction>2018/07/17 21:46:59.000.904,=C:\development\ccsolutions\ccsolutions_dsk\trunk\models\ufrm_default.pas</Transaction>
    <Transaction>2018/07/17 21:47:01.000.215,=C:\development\ccsolutions\ccsolutions_dsk\trunk\models\ufrm_form_default.pas</Transaction>
    <Transaction>2018/07/17 21:47:27.000.154,=C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_phonebook.pas</Transaction>
    <Transaction>2018/07/17 22:08:00.000.410,=C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_dm_ds.pas</Transaction>
    <Transaction>2018/07/17 22:08:00.000.995,=C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_dm_report.pas</Transaction>
    <Transaction>2018/07/17 22:08:24.000.483,=C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_report.pas</Transaction>
    <Transaction>2018/07/17 22:08:38.000.095,=C:\development\ccsolutions\ccsolutions_dsk\trunk\Class_Report.pas</Transaction>
    <Transaction>2018/07/17 22:08:49.000.820,C:\development\ccsolutions\ccsolutions_dsk\trunk\Class_Report.pas=C:\development\ccsolutions\ccsolutions_dsk\trunk\class_rreport.pas</Transaction>
    <Transaction>2018/07/17 22:08:53.000.954,C:\development\ccsolutions\ccsolutions_dsk\trunk\class_rreport.pas=C:\development\ccsolutions\ccsolutions_dsk\trunk\class_report.pas</Transaction>
    <Transaction>2018/07/17 22:16:10.000.382,=C:\development\ccsolutions\ccsolutions_dsk\trunk\class_required_field.pas</Transaction>
  </Transactions>
</BorlandProject>
