<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/04 12:11:39.000.075,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheuscli\ufrm_protheuscli.dfm=C:\Users\eltonbahia\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/05/04 12:11:46.000.228,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheuscli\protheuscli.dproj=C:\Users\eltonbahia\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/05/04 12:14:21.000.171,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheuscli\ufrm_main.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheuscli\Unit1.dfm</Transaction>
    <Transaction>2018/05/21 14:10:03.845,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusfin\ufrm_scheduling.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheuscli\Unit1.dfm</Transaction>
    <Transaction>2018/05/21 14:10:03.845,C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusfin\ufrm_scheduling.pas=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheuscli\Unit1.pas</Transaction>
    <Transaction>2018/05/21 14:11:11.825,C:\development\ccsolutions\ccsolutions_dsk\trunk\ufrm_scheduling.dfm=C:\development\ccsolutions\ccsolutions_dsk\trunk\protheusfin\ufrm_scheduling.dfm</Transaction>
  </Transactions>
</BorlandProject>
