<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/22 21:09:26.000.551,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/26 21:12:07.000.275,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/26 21:16:20.000.718,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/30 17:46:11.000.285,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/30 17:48:55.000.912,C:\development\sources\ccsolutions_dsk\contrato\ufrm_contrato.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/12/30 17:48:55.000.912,C:\development\sources\ccsolutions_dsk\contrato\ufrm_contrato.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/30 17:49:01.000.625,C:\development\sources\ccsolutions_dsk\contrato\contrato.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/12/30 17:49:08.000.610,C:\development\sources\ccsolutions_dsk\contrato\ufrm_main_contrato.pas=C:\development\sources\ccsolutions_dsk\contrato\ufrm_contrato.pas</Transaction>
    <Transaction>2018/12/30 17:49:08.000.610,C:\development\sources\ccsolutions_dsk\contrato\ufrm_main_contrato.dfm=C:\development\sources\ccsolutions_dsk\contrato\ufrm_contrato.dfm</Transaction>
    <Transaction>2018/12/30 17:49:22.000.646,=C:\development\sources\ccsolutions_dsk\contrato\Unit2.pas</Transaction>
    <Transaction>2018/12/30 17:49:36.000.713,C:\development\sources\ccsolutions_dsk\modelos\ufrm_main_default.dfm=C:\development\sources\ccsolutions_dsk\contrato\Unit2.dfm</Transaction>
    <Transaction>2018/12/30 17:49:36.000.713,C:\development\sources\ccsolutions_dsk\modelos\ufrm_main_default.pas=C:\development\sources\ccsolutions_dsk\contrato\Unit2.pas</Transaction>
    <Transaction>2018/12/30 17:50:04.000.650,=C:\development\sources\ccsolutions_dsk\contrato\Unit2.pas</Transaction>
    <Transaction>2018/12/30 17:50:16.000.162,C:\development\sources\ccsolutions_dsk\modelos\ufrm_form_default.dfm=C:\development\sources\ccsolutions_dsk\contrato\Unit2.dfm</Transaction>
    <Transaction>2018/12/30 17:50:16.000.162,C:\development\sources\ccsolutions_dsk\modelos\ufrm_form_default.pas=C:\development\sources\ccsolutions_dsk\contrato\Unit2.pas</Transaction>
    <Transaction>2018/12/30 18:09:20.000.378,=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2018/12/30 18:09:42.000.846,C:\development\sources\ccsolutions_dsk\contrato\ufrm_main.pas=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2018/12/30 18:09:42.000.846,C:\development\sources\ccsolutions_dsk\contrato\ufrm_main.dfm=C:\development\sources\ccsolutions_dsk\contrato\Unit1.dfm</Transaction>
    <Transaction>2018/12/30 18:49:01.000.635,=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2018/12/30 18:49:08.000.666,C:\development\sources\ccsolutions_dsk\ufrm_cliente.dfm=C:\development\sources\ccsolutions_dsk\contrato\Unit1.dfm</Transaction>
    <Transaction>2018/12/30 18:49:08.000.666,C:\development\sources\ccsolutions_dsk\ufrm_cliente.pas=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2018/12/30 19:10:28.000.897,=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2018/12/30 19:10:56.000.325,C:\development\sources\ccsolutions_dsk\Conexao.RDW.pas=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2018/12/31 10:32:04.000.843,=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2018/12/31 10:32:45.000.452,C:\development\sources\ccsolutions_dsk\ufrm_dm.dfm=C:\development\sources\ccsolutions_dsk\contrato\Unit1.dfm</Transaction>
    <Transaction>2018/12/31 10:32:45.000.452,C:\development\sources\ccsolutions_dsk\ufrm_dm.pas=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2018/12/31 11:02:06.000.688,=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2018/12/31 11:02:12.000.608,C:\development\sources\ccsolutions_dsk\ufrm_login.dfm=C:\development\sources\ccsolutions_dsk\contrato\Unit1.dfm</Transaction>
    <Transaction>2018/12/31 11:02:12.000.608,C:\development\sources\ccsolutions_dsk\ufrm_login.pas=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2019/01/08 17:51:01.000.484,=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2019/01/08 17:51:36.000.667,C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas=C:\development\sources\ccsolutions_dsk\ufrm_usuario.pas</Transaction>
    <Transaction>2019/01/08 17:51:36.000.667,C:\development\sources\ccsolutions_dsk\contrato\Unit1.dfm=C:\development\sources\ccsolutions_dsk\ufrm_usuario.dfm</Transaction>
    <Transaction>2019/01/09 20:37:29.000.997,=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2019/01/09 20:37:37.000.910,C:\development\sources\ccsolutions_dsk\contrato\Unit1.dfm=C:\development\sources\ccsolutions_dsk\ufrm_contrato.dfm</Transaction>
    <Transaction>2019/01/09 20:37:37.000.910,C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas=C:\development\sources\ccsolutions_dsk\ufrm_contrato.pas</Transaction>
    <Transaction>2019/01/09 20:43:28.000.602,=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2019/01/09 20:43:37.000.504,C:\development\sources\ccsolutions_dsk\contrato\Unit1.dfm=C:\development\sources\ccsolutions_dsk\ufrm_revenda.dfm</Transaction>
    <Transaction>2019/01/09 20:43:37.000.504,C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas=C:\development\sources\ccsolutions_dsk\ufrm_revenda.pas</Transaction>
    <Transaction>2019/01/10 21:41:14.000.797,=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2019/01/10 21:41:24.000.500,C:\development\sources\ccsolutions_dsk\ufrm_provedor.pas=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2019/01/10 21:41:24.000.500,C:\development\sources\ccsolutions_dsk\ufrm_provedor.dfm=C:\development\sources\ccsolutions_dsk\contrato\Unit1.dfm</Transaction>
    <Transaction>2019/01/10 21:42:00.000.240,C:\development\sources\ccsolutions_dsk\ufrm_provedor.pas=</Transaction>
    <Transaction>2019/01/11 14:46:02.000.505,=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2019/01/11 14:47:06.000.150,C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas=C:\development\sources\ccsolutions_dsk\ufrm_produto.pas</Transaction>
    <Transaction>2019/01/11 14:47:06.000.150,C:\development\sources\ccsolutions_dsk\contrato\Unit1.dfm=C:\development\sources\ccsolutions_dsk\ufrm_produto.dfm</Transaction>
    <Transaction>2019/01/13 10:17:59.000.598,=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2019/01/13 10:20:36.000.958,C:\development\sources\ccsolutions_dsk\uclass_arqini.pas=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2019/01/13 10:20:57.000.423,C:\development\sources\ccsolutions_dsk\uclass_arqini.pas=</Transaction>
  </Transactions>
</BorlandProject>
