<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/22 21:09:26.000.551,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/26 21:12:07.000.275,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/26 21:16:20.000.718,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/30 17:46:11.000.285,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/30 17:48:55.000.912,C:\development\sources\ccsolutions_dsk\contrato\ufrm_contrato.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/30 17:48:55.000.912,C:\development\sources\ccsolutions_dsk\contrato\ufrm_contrato.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/12/30 17:49:01.000.625,C:\development\sources\ccsolutions_dsk\contrato\contrato.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/12/30 17:49:08.000.610,C:\development\sources\ccsolutions_dsk\contrato\ufrm_main_contrato.pas=C:\development\sources\ccsolutions_dsk\contrato\ufrm_contrato.pas</Transaction>
    <Transaction>2018/12/30 17:49:08.000.610,C:\development\sources\ccsolutions_dsk\contrato\ufrm_main_contrato.dfm=C:\development\sources\ccsolutions_dsk\contrato\ufrm_contrato.dfm</Transaction>
    <Transaction>2018/12/30 17:49:22.000.646,=C:\development\sources\ccsolutions_dsk\contrato\Unit2.pas</Transaction>
    <Transaction>2018/12/30 17:49:36.000.713,C:\development\sources\ccsolutions_dsk\modelos\ufrm_main_default.pas=C:\development\sources\ccsolutions_dsk\contrato\Unit2.pas</Transaction>
    <Transaction>2018/12/30 17:49:36.000.713,C:\development\sources\ccsolutions_dsk\modelos\ufrm_main_default.dfm=C:\development\sources\ccsolutions_dsk\contrato\Unit2.dfm</Transaction>
    <Transaction>2018/12/30 17:50:04.000.650,=C:\development\sources\ccsolutions_dsk\contrato\Unit2.pas</Transaction>
    <Transaction>2018/12/30 17:50:16.000.162,C:\development\sources\ccsolutions_dsk\modelos\ufrm_form_default.dfm=C:\development\sources\ccsolutions_dsk\contrato\Unit2.dfm</Transaction>
    <Transaction>2018/12/30 17:50:16.000.162,C:\development\sources\ccsolutions_dsk\modelos\ufrm_form_default.pas=C:\development\sources\ccsolutions_dsk\contrato\Unit2.pas</Transaction>
    <Transaction>2018/12/30 18:09:20.000.378,=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2018/12/30 18:09:42.000.846,C:\development\sources\ccsolutions_dsk\contrato\ufrm_main.dfm=C:\development\sources\ccsolutions_dsk\contrato\Unit1.dfm</Transaction>
    <Transaction>2018/12/30 18:09:42.000.846,C:\development\sources\ccsolutions_dsk\contrato\ufrm_main.pas=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2018/12/30 18:49:01.000.635,=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2018/12/30 18:49:08.000.666,C:\development\sources\ccsolutions_dsk\ufrm_cliente.dfm=C:\development\sources\ccsolutions_dsk\contrato\Unit1.dfm</Transaction>
    <Transaction>2018/12/30 18:49:08.000.666,C:\development\sources\ccsolutions_dsk\ufrm_cliente.pas=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2018/12/30 19:10:28.000.897,=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2018/12/30 19:10:56.000.325,C:\development\sources\ccsolutions_dsk\Conexao.RDW.pas=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2018/12/31 10:32:04.843,=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2018/12/31 10:32:45.452,C:\development\sources\ccsolutions_dsk\ufrm_dm.dfm=C:\development\sources\ccsolutions_dsk\contrato\Unit1.dfm</Transaction>
    <Transaction>2018/12/31 10:32:45.452,C:\development\sources\ccsolutions_dsk\ufrm_dm.pas=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2018/12/31 11:02:06.688,=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
    <Transaction>2018/12/31 11:02:12.608,C:\development\sources\ccsolutions_dsk\ufrm_login.dfm=C:\development\sources\ccsolutions_dsk\contrato\Unit1.dfm</Transaction>
    <Transaction>2018/12/31 11:02:12.608,C:\development\sources\ccsolutions_dsk\ufrm_login.pas=C:\development\sources\ccsolutions_dsk\contrato\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
