<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/16 05:26:49.000.411,=C:\Users\eltonbahia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/16 05:28:17.000.273,C:\development\ccsolutions\mod_dsk\protheustel\ufrm_protheustel.dfm=C:\Users\eltonbahia\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/02/16 05:28:17.000.273,C:\development\ccsolutions\mod_dsk\protheustel\ufrm_protheustel.pas=C:\Users\eltonbahia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/16 05:28:31.000.362,C:\development\ccsolutions\mod_dsk\protheustel\protheustel.dproj=C:\Users\eltonbahia\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/02/16 05:29:47.000.510,=C:\development\ccsolutions\mod_dsk\models\ufrm_form_default.pas</Transaction>
    <Transaction>2018/02/16 05:29:48.000.162,=C:\development\ccsolutions\mod_dsk\models\ufrm_login_default.pas</Transaction>
    <Transaction>2018/02/16 05:29:50.000.032,=C:\development\ccsolutions\mod_dsk\models\ufrm_main_default.pas</Transaction>
    <Transaction>2018/02/16 05:31:44.000.226,=C:\development\ccsolutions\mod_dsk\protheustel\Unit1.pas</Transaction>
    <Transaction>2018/02/16 05:31:58.000.139,C:\development\ccsolutions\mod_dsk\protheustel\ufrm_main.pas=C:\development\ccsolutions\mod_dsk\protheustel\Unit1.pas</Transaction>
    <Transaction>2018/02/16 05:31:58.000.139,C:\development\ccsolutions\mod_dsk\protheustel\ufrm_main.dfm=C:\development\ccsolutions\mod_dsk\protheustel\Unit1.dfm</Transaction>
    <Transaction>2018/02/16 05:35:57.000.672,=C:\development\ccsolutions\mod_dsk\protheustel\Unit1.pas</Transaction>
    <Transaction>2018/02/16 05:36:13.000.395,C:\development\ccsolutions\mod_dsk\protheustel\ufrm_login.dfm=C:\development\ccsolutions\mod_dsk\protheustel\Unit1.dfm</Transaction>
    <Transaction>2018/02/16 05:36:13.000.395,C:\development\ccsolutions\mod_dsk\protheustel\ufrm_login.pas=C:\development\ccsolutions\mod_dsk\protheustel\Unit1.pas</Transaction>
    <Transaction>2018/02/16 05:36:46.000.173,=C:\development\ccsolutions\mod_dsk\ufrm_dm.pas</Transaction>
    <Transaction>2018/02/16 05:36:46.000.375,=C:\development\ccsolutions\mod_dsk\ufrm_dm_ds.pas</Transaction>
    <Transaction>2018/02/16 05:36:46.000.586,=C:\development\ccsolutions\mod_dsk\ufrm_dm_report.pas</Transaction>
    <Transaction>2018/02/16 05:42:17.000.813,=C:\development\ccsolutions\mod_dsk\ufrm_client.pas</Transaction>
    <Transaction>2018/02/16 05:42:20.000.187,=C:\development\ccsolutions\mod_dsk\ufrm_contract.pas</Transaction>
    <Transaction>2018/02/16 05:42:22.000.776,=C:\development\ccsolutions\mod_dsk\ufrm_contract_user.pas</Transaction>
    <Transaction>2018/02/16 05:42:26.000.390,=C:\development\ccsolutions\mod_dsk\ufrm_enterprise.pas</Transaction>
    <Transaction>2018/02/16 05:42:28.000.814,=C:\development\ccsolutions\mod_dsk\ufrm_phonebook.pas</Transaction>
    <Transaction>2018/02/16 05:42:29.000.790,=C:\development\ccsolutions\mod_dsk\ufrm_report.pas</Transaction>
    <Transaction>2018/02/16 05:42:33.000.188,=C:\development\ccsolutions\mod_dsk\ufrm_supplier.pas</Transaction>
    <Transaction>2018/02/16 07:19:54.000.707,=C:\development\ccsolutions\mod_dsk\protheustel\Unit1.pas</Transaction>
    <Transaction>2018/02/16 07:20:46.000.371,C:\development\ccsolutions\mod_dsk\models\ufrm_import_default.dfm=C:\development\ccsolutions\mod_dsk\protheustel\Unit1.dfm</Transaction>
    <Transaction>2018/02/16 07:20:46.000.371,C:\development\ccsolutions\mod_dsk\models\ufrm_import_default.pas=C:\development\ccsolutions\mod_dsk\protheustel\Unit1.pas</Transaction>
    <Transaction>2018/02/16 09:13:07.000.339,=C:\development\ccsolutions\mod_dsk\protheustel\Unit1.pas</Transaction>
    <Transaction>2018/02/16 09:13:33.000.812,C:\development\ccsolutions\mod_dsk\protheustel\Unit1.pas=C:\development\ccsolutions\mod_dsk\ufrm_import_sippulse.pas</Transaction>
    <Transaction>2018/02/16 09:13:33.000.812,C:\development\ccsolutions\mod_dsk\protheustel\Unit1.dfm=C:\development\ccsolutions\mod_dsk\ufrm_import_sippulse.dfm</Transaction>
    <Transaction>2018/02/19 13:07:18.000.060,=C:\development\ccsolutions\mod_dsk\ufrm_consult_cnpj.pas</Transaction>
    <Transaction>2018/02/19 13:07:19.000.158,=C:\development\ccsolutions\mod_dsk\ufrm_consult_cpf.pas</Transaction>
  </Transactions>
</BorlandProject>
