<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/16 05:28:17.000.273,C:\Users\eltonbahia\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\development\ccsolutions\mod_dsk\protheustel\ufrm_protheustel.dfm</Transaction>
    <Transaction>2018/02/16 05:28:17.000.273,C:\Users\eltonbahia\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\development\ccsolutions\mod_dsk\protheustel\ufrm_protheustel.pas</Transaction>
    <Transaction>2018/02/16 05:28:31.000.362,C:\Users\eltonbahia\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\development\ccsolutions\mod_dsk\protheustel\protheustel.dproj</Transaction>
    <Transaction>2018/02/16 05:31:58.000.139,C:\development\ccsolutions\mod_dsk\protheustel\Unit1.dfm=C:\development\ccsolutions\mod_dsk\protheustel\ufrm_main.dfm</Transaction>
    <Transaction>2018/02/16 05:31:58.000.139,C:\development\ccsolutions\mod_dsk\protheustel\Unit1.pas=C:\development\ccsolutions\mod_dsk\protheustel\ufrm_main.pas</Transaction>
    <Transaction>2018/02/16 05:36:13.000.395,C:\development\ccsolutions\mod_dsk\protheustel\Unit1.dfm=C:\development\ccsolutions\mod_dsk\protheustel\ufrm_login.dfm</Transaction>
    <Transaction>2018/02/16 05:36:13.000.395,C:\development\ccsolutions\mod_dsk\protheustel\Unit1.pas=C:\development\ccsolutions\mod_dsk\protheustel\ufrm_login.pas</Transaction>
    <Transaction>2018/02/16 05:36:46.000.375,=C:\development\ccsolutions\mod_dsk\ufrm_dm_ds.pas</Transaction>
    <Transaction>2018/02/16 05:42:26.000.390,=C:\development\ccsolutions\mod_dsk\ufrm_enterprise.pas</Transaction>
    <Transaction>2018/02/16 07:20:46.000.371,C:\development\ccsolutions\mod_dsk\protheustel\Unit1.dfm=C:\development\ccsolutions\mod_dsk\models\ufrm_import_default.dfm</Transaction>
    <Transaction>2018/02/16 07:20:46.000.371,C:\development\ccsolutions\mod_dsk\protheustel\Unit1.pas=C:\development\ccsolutions\mod_dsk\models\ufrm_import_default.pas</Transaction>
    <Transaction>2018/02/16 09:13:33.000.812,C:\development\ccsolutions\mod_dsk\ufrm_import_sippulse.dfm=C:\development\ccsolutions\mod_dsk\protheustel\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
