<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/08 12:43:01.000.728,=C:\Users\eltonbahiabc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/22 22:00:29.000.630,=C:\Users\eltonbahiabc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/22 22:01:04.000.292,C:\Users\eltonbahiabc\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\development\ccsolutions\mod_dsk\operest\ufrm_operest.pas</Transaction>
    <Transaction>2017/10/22 22:01:04.000.292,C:\Users\eltonbahiabc\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\development\ccsolutions\mod_dsk\operest\ufrm_operest.dfm</Transaction>
    <Transaction>2017/10/22 22:01:20.000.709,C:\Users\eltonbahiabc\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\development\ccsolutions\mod_dsk\operest\operest.dproj</Transaction>
    <Transaction>2017/10/22 22:02:01.000.791,=C:\development\ccsolutions\mod_dsk\models\ufrm_form_default.pas</Transaction>
    <Transaction>2017/10/22 22:02:02.000.447,=C:\development\ccsolutions\mod_dsk\models\ufrm_login_default.pas</Transaction>
    <Transaction>2017/10/22 22:02:04.000.062,=C:\development\ccsolutions\mod_dsk\models\ufrm_main_default.pas</Transaction>
    <Transaction>2017/10/22 22:02:14.000.072,=C:\development\ccsolutions\mod_dsk\ufrm_dm.pas</Transaction>
    <Transaction>2017/10/22 22:05:38.000.465,=C:\development\ccsolutions\mod_dsk\operest\Unit1.pas</Transaction>
    <Transaction>2017/10/22 22:05:46.000.536,C:\development\ccsolutions\mod_dsk\operest\Unit1.dfm=C:\development\ccsolutions\mod_dsk\operest\ufrm_main.dfm</Transaction>
    <Transaction>2017/10/22 22:05:46.000.536,C:\development\ccsolutions\mod_dsk\operest\Unit1.pas=C:\development\ccsolutions\mod_dsk\operest\ufrm_main.pas</Transaction>
    <Transaction>2017/10/22 22:06:20.000.405,=C:\development\ccsolutions\mod_dsk\operest\Unit1.pas</Transaction>
    <Transaction>2017/10/22 22:06:25.000.948,C:\development\ccsolutions\mod_dsk\operest\Unit1.pas=C:\development\ccsolutions\mod_dsk\operest\ufrm_login.pas</Transaction>
    <Transaction>2017/10/22 22:06:25.000.948,C:\development\ccsolutions\mod_dsk\operest\Unit1.dfm=C:\development\ccsolutions\mod_dsk\operest\ufrm_login.dfm</Transaction>
    <Transaction>2017/10/22 22:08:11.000.717,=C:\development\ccsolutions\mod_dsk\operest\Unit1.pas</Transaction>
    <Transaction>2017/10/22 22:08:30.000.650,C:\development\ccsolutions\mod_dsk\operest\Unit1.pas=C:\development\ccsolutions\mod_dsk\ufrm_brand.pas</Transaction>
    <Transaction>2017/10/22 22:08:30.000.650,C:\development\ccsolutions\mod_dsk\operest\Unit1.dfm=C:\development\ccsolutions\mod_dsk\ufrm_brand.dfm</Transaction>
    <Transaction>2017/10/22 22:14:01.000.048,=C:\development\ccsolutions\mod_dsk\ufrm_bank.pas</Transaction>
    <Transaction>2017/10/22 22:14:05.000.788,=C:\development\ccsolutions\mod_dsk\ufrm_client.pas</Transaction>
    <Transaction>2017/10/22 22:14:07.000.587,=C:\development\ccsolutions\mod_dsk\ufrm_contract.pas</Transaction>
    <Transaction>2017/10/22 22:14:09.000.654,=C:\development\ccsolutions\mod_dsk\ufrm_contract_user.pas</Transaction>
    <Transaction>2017/10/22 22:14:12.000.654,=C:\development\ccsolutions\mod_dsk\ufrm_enterprise.pas</Transaction>
    <Transaction>2017/10/22 22:14:14.000.666,=C:\development\ccsolutions\mod_dsk\ufrm_phonebook.pas</Transaction>
    <Transaction>2017/10/22 22:14:16.000.655,=C:\development\ccsolutions\mod_dsk\ufrm_product.pas</Transaction>
    <Transaction>2017/10/22 22:14:20.000.577,=C:\development\ccsolutions\mod_dsk\ufrm_supplier.pas</Transaction>
    <Transaction>2017/10/22 22:18:11.000.797,C:\development\ccsolutions\mod_dsk\ufrm_bank.pas=</Transaction>
  </Transactions>
</BorlandProject>
